name: numpy-tensorflow-compatibility-test

on:
  # Manual run
  workflow_dispatch:

jobs:
  build:
    name: numpy-tensorflow-compatibility-test
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: [3.6, 3.7, 3.8, 3.9]
        tensorflow-version: [1.15.5, 2.5.0, 2.8.0]
        numpy-version: [1.19.5, 1.20.3, 1.21.5, 1.22.2]
        include:
          # TensorFlow 2.8 starts to support python 3.10
          - os: ubuntu-latest
            python-version: '3.10'
            tensorflow-version: 2.8.0
            numpy-version: 1.22.2
          - os: windows-latest
            python-version: '3.10'
            tensorflow-version: 2.8.0
            numpy-version: 1.22.2
          - os: macos-latest
            python-version: '3.10'
            tensorflow-version: 2.8.0
            numpy-version: 1.22.2

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      # exclude TensorFlow in requirements.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel setuptools
          python -m pip install $(sed "/tensorflow*/d" requirements.txt)
          python -m pip install -e .
          python -m pip install tensorflow==${{ matrix.tensorflow-version }}
          python -m pip install numpy==${{ matrix.numpy-version }}

      - name: Test with pytest
        run: |
          python -m pip install pytest
          python -m pytest tests/test_similarities.py tests/models/test_user_cf.py tests/models/test_wave_net.py tests/models/test_bpr.py
